# Backend
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
OAUTH_REDIRECT_URI=https://auth.avitost.ru/oauth/callback
OAUTH_SCOPE=login:info

# Telegram Bot
TG_BOT_TOKEN=
YANDEX_TOKEN=

# Frontend
VITE_API_BASE=/api
