.PHONY: help install dev stop clean backend-dev backend-go-dev frontend-dev bot-dev docker-up docker-down docker-infra docker-logs docker-caddy dev-hybrid

# Показать справку
help:
	@echo "Доступные команды:"
	@echo ""
	@echo "📦 Установка:"
	@echo "  install        - Установить все зависимости"
	@echo ""
	@echo "🚀 Локальная разработка:"
	@echo "  dev            - Запустить все сервисы локально"
	@echo "  backend-dev    - Запустить только Python backend"
	@echo "  backend-go-dev - Запустить только Go backend"
	@echo "  frontend-dev   - Запустить только frontend"
	@echo "  bot-dev        - Запустить только telegram bot"
	@echo ""
	@echo "🐳 Docker команды:"
	@echo "  docker-up      - Запустить все сервисы в Docker с Caddy"
	@echo "  docker-down    - Остановить все Docker сервисы"
	@echo "  docker-infra   - Запустить только инфраструктуру (БД, Redis, MinIO)"
	@echo "  docker-logs    - Показать логи Docker сервисов"
	@echo "  docker-caddy   - Перезапустить только Caddy"
	@echo ""
	@echo "🔀 Hybrid режим (рекомендуется):"
	@echo "  dev-hybrid     - Инфраструктура в Docker + приложения локально"
	@echo ""
	@echo "🛠️ Утилиты:"
	@echo "  stop           - Остановить все локальные сервисы"
	@echo "  clean          - Очистить кеши и временные файлы"

# Установка зависимостей
install:
	@echo "📦 Устанавливаем зависимости..."
	
	# Backend Python
	@echo "🐍 Python Backend..."
	cd apps/backend && python -m venv .venv && source .venv/bin/activate && pip install -r requirements.txt
	
	# Backend Go
	@echo "🏃 Go Backend..."
	cd apps/backend-go && go mod download && go mod tidy
	
	# Frontend
	@echo "⚛️ Frontend..."
	cd apps/frontend && npm install -g pnpm && pnpm install
	
	# Bot
	@echo "🤖 Telegram Bot..."
	cd apps/tg-bot && python -m venv .venv && source .venv/bin/activate && pip install -r requirements.txt
	
	@echo "✅ Все зависимости установлены!"

# Запустить все сервисы локально
dev:
	@echo "🚀 Запускаем все сервисы..."
	@echo "Python Backend будет доступен на http://localhost:8000"
	@echo "Go Backend будет доступен на http://localhost:8001"
	@echo "Frontend будет доступен на http://localhost:5173"
	@echo "Нажмите Ctrl+C для остановки всех сервисов"
	make -j4 backend-dev backend-go-dev frontend-dev bot-dev

# Запустить только Python backend
backend-dev:
	@echo "🔥 Запускаем Python Backend..."
	cd apps/backend && source .venv/bin/activate && uvicorn app.main:app --reload --port 8000

# Запустить только Go backend
backend-go-dev:
	@echo "🚀 Запускаем Go Backend..."
	cd apps/backend-go && go run cmd/api/main.go

# Запустить только frontend
frontend-dev:
	@echo "⚛️ Запускаем Frontend..."
	cd apps/frontend && pnpm dev

# Запустить только telegram bot
bot-dev:
	@echo "🤖 Запускаем Telegram Bot..."
	cd apps/tg-bot && source .venv/bin/activate && python app/main.py

# Остановить все локальные сервисы
stop:
	@echo "🛑 Останавливаем локальные сервисы..."
	pkill -f "uvicorn app.main:app" || true
	pkill -f "go run cmd/api/main.go" || true
	pkill -f "pnpm dev" || true
	pkill -f "python app/main.py" || true
	@echo "✅ Все локальные сервисы остановлены!"

# Очистить кеши и временные файлы
clean:
	@echo "🧹 Очищаем кеши..."
	find . -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true
	find . -type d -name "node_modules" -exec rm -rf {} + 2>/dev/null || true
	find . -type d -name ".next" -exec rm -rf {} + 2>/dev/null || true
	find . -type d -name "dist" -exec rm -rf {} + 2>/dev/null || true
	@echo "✅ Кеши очищены!"

# Запустить все сервисы в Docker с Caddy
docker-up:
	@echo "🚀 Запускаем все сервисы в Docker с Caddy..."
	cd infra/compose && docker-compose up -d
	@echo "✅ Все сервисы запущены!"
	@echo ""
	@echo "🌟 Единая точка входа через Caddy:"
	@echo "   Главная страница: http://localhost/"
	@echo "   FastAPI Docs: http://localhost/docs"
	@echo "   Go API Health: http://localhost/health"
	@echo "   Go API Status: http://localhost/api/v1/status"
	@echo ""
	@echo "📊 Прямой доступ к инфраструктуре:"
	@echo "   MinIO Console: http://localhost:9001"
	@echo "   PostgreSQL: localhost:5432"
	@echo "   Redis: localhost:6379"

# Остановить все Docker сервисы
docker-down:
	@echo "🛑 Останавливаем Docker сервисы..."
	cd infra/compose && docker-compose down
	@echo "✅ Все Docker сервисы остановлены!"

# Запустить только инфраструктуру в Docker
docker-infra:
	@echo "🏗️ Запускаем инфраструктуру в Docker..."
	cd infra/compose && docker-compose up -d postgres redis minio
	@echo "✅ Инфраструктура запущена!"
	@echo "PostgreSQL: localhost:5432"
	@echo "Redis: localhost:6379"
	@echo "MinIO: http://localhost:9000"

# Показать логи Docker сервисов
docker-logs:
	@echo "📋 Логи Docker сервисов:"
	cd infra/compose && docker-compose logs -f

# Перезапустить только Caddy
docker-caddy:
	@echo "🔄 Перезапускаем Caddy..."
	cd infra/compose && docker-compose restart caddy
	@echo "✅ Caddy перезапущен!"

# Гибридный режим разработки
dev-hybrid:
	@echo "🔀 Запускаем гибридный режим разработки..."
	@echo "📦 Запускаем инфраструктуру в Docker..."
	cd infra/compose && docker-compose up -d postgres redis minio
	@echo "🚀 Готово! Инфраструктура запущена."
	@echo ""
	@echo "📱 Для запуска приложений используйте:"
	@echo "   make backend-dev     # FastAPI на :8000"
	@echo "   make backend-go-dev  # Go API на :8001"
	@echo "   make frontend-dev    # React на :5173"
	@echo "   make bot-dev         # Telegram Bot"
